RpiSwap {
  Mechanism "swapfile";

  Swapfile {
    #Path "/var/swap";
    SwapFactor "1";  # Target swap-size as 100% system memory
    MaxSwap "2048";  # Limit size to 2GiB
    MaxDiskPct "50"; # Limit to 50% available disk space
  };
};
